spring.datasource.url=jdbc:postgresql://localhost:5432/seo_crm
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update

cb.actual-currency=http://www.cbr.ru/scripts/XML_daily.asp
