spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/seo_crm}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}


spring.jpa.hibernate.ddl-auto=update

cb.actual-currency=http://www.cbr.ru/scripts/XML_daily.asp
